# prednasky

./: LICENSE  README.md
Algoritmy/: README.md
Algoritmy/01-Principy/: README.md
Algoritmy/01-Principy/cviceni/: 01 - Hello World.alg  02 - Části algoritmu.alg  03 - Základní operace se dvěma čísly.alg  04 - DIV a MOD - zpětný výpočet.alg  05 - Příklad - součet a součin tří čísel.alg  06 - Prohození dvou proměnných.alg  07 - Cyklický posun tří proměnných vpřed (doleva).alg  08 - Cyklický posun čtyř proměnných vpřed (doleva).alg  09 - Cyklický posun tří proměnných vzad (doprava).alg  10 - Rozklad rodného čísla.alg
Algoritmy/01-Principy/prednaska/: 01 - Principy.alg  02 - Příkazy.alg  03 - Sčítačka.alg
Algoritmy/02-Vetveni-a-cykly/: README.md
Algoritmy/02-Vetveni-a-cykly/prednaska/: 01 - Neúplné větvení.alg  02 - Úplné větvení.alg  03 - Vícenásobné větvení.alg  04 - Větvení s bloky.alg  05 - Složená podmínka.alg  06 - Cyklus dokud.alg  07 - Dokud se složenou podmínkou.alg  08 - Vypsání čísel od 1 do 10.alg  09 - Vypsání sudých čísel od 1 do 10.alg  10 - Vypsání čísel od 10 do 1.alg  11 - Porovnání cyklů DOKUD a PRO.alg  12 - PRO cyklus - čísla od 1 do N.alg  13 - Čísla od M do N.alg  14 - Aritmetická posloupnost.alg
Algoritmy/03-Predem-znamy-pocet/: README.md
Algoritmy/04-Predem-neznamy-pocet/: README.md
Algoritmy/05-Prehled-prikazu/: README.md
Algoritmy/06-Posloupnosti/: README.md
Algoritmy/07-Vyhledavani/: README.md
Algoritmy/08-Posuny/: README.md
Algoritmy/09-Vice-posloupnosti/: README.md
Algoritmy/10-Matice/: README.md
Algoritmy/Program/: readme.md
Databaze/: README.md
Databaze/01-Databazeove-systemy/: README.md  databazove-systemy.ppsx
Databaze/08-Transakce/: README.md  transakce.ppsx
Databaze/Kniha/: README.md
Databaze/awlt/: README.md
Databaze/db/awlt/: README.md
Databaze/db/skola/: README.md  skola.sql
Excel/: README.md
Excel/01-ZakladniOvladani/: README.md
Excel/02-FormatovaniBunek/: README.md
Excel/03-OdkazyVzorce/: README.md
Excel/04-UzitecneFunkce/: README.md  funkce.xlsx
Excel/05-Matice/: README.md
Excel/06-Grafy/: README.md  grafy-data.xlsx
Excel/07-KontingencniTabulky/: README.md  kontingencni-tabulky-data.xlsx
Excel/08-ImportTiskaFormulare/: README.md  speciality-data.csv
Excel/09-MakraBunky/: README.md  makra-bunky.vba  makra-bunky.xlsm
Excel/10-MakraCykly/: README.md  makra-cykly.vba  makra-cykly.xlsm
Excel/11-PraktickePriklady/: README.md  funkce.vba  funkce.xlsm  kalendar.xlsx
Funkce/1-RadySoucty/Projekt/: Program.cs  RadySoucty.sln
Funkce/2-NuloveBody/: Hledání nulových bodů funkce.pptx
Funkce/3-Extremy/: Hledání extrému.pptx
Funkce/4-Integraly/: Výpočet hodnot integrálů.pptx
OOP/Kniha/: README.md
Xamarin.Forms/: README.md  VS2019-XF-add-UWP.md
Xamarin.Forms/01-OOP-a-NET/: OOP-1-tridy.ppsx  OOP-2-dedicnost.ppsx  README.md  uloha.md
Xamarin.Forms/02-Layout/: README.md
Xamarin.Forms/02-OvladaciPrvky/: README.md
Xamarin.Forms/03-Layout/: README.md
Xamarin.Forms/03-Navigace/: README.md  navigace.ppsx
Xamarin.Forms/03-Navigace/Navigace/Navigace/Navigace/: App.xaml.cs  DruhaStranka.xaml  DruhaStranka.xaml.cs  InputDialog.xaml.cs  MDPage.xaml  MDPage.xaml.cs  Navigace.csproj  Zalozky.xaml  Zalozky.xaml.cs
Xamarin.Forms/04-Navigace/: README.md  navigace.ppsx
Xamarin.Forms/04-Navigace/Navigace/Navigace/Navigace/: App.xaml  CarPage.xaml  CarPage.xaml.cs  FlyPage.xaml  FlyPage.xaml.cs  FlyPageDetail.xaml  FlyPageDetail.xaml.cs  FlyPageFlyout.xaml  FlyPageFlyout.xaml.cs  FlyPageFlyoutMenuItem.cs  InputDialog.xaml  MDPageDetail.xaml  MDPageDetail.xaml.cs  MDPageMaster.xaml  MDPageMaster.xaml.cs  MDPageMenuItem.cs  MainPage.xaml  MainPage.xaml.cs  Navigace.csproj
Xamarin.Forms/04-OvladaciPrvky/: README.md
Xamarin.Forms/05-VazaniDat/: README.md  vazani-dat.ppsx
Xamarin.Forms/05-VazaniDat/VazaniDat/VazaniDat/VazaniDat/: App.xaml  App.xaml.cs  DateTimeConverter.cs  EditorCisla.xaml  EditorCisla.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Osoba.cs  VazaniDat.csproj
Xamarin.Forms/06-UkladaniDat/: README.md  ukladani-dat.ppsx
Xamarin.Forms/06-UkladaniDat/UkladaniDat/UkladaniDat/UkladaniDat/: App.xaml  App.xaml.cs  Kniha.cs  KnihaPage.xaml  KnihaPage.xaml.cs  KnihyPage.xaml  KnihyPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Nastaveni.cs  NastaveniPage.xaml  NastaveniPage.xaml.cs  PozadiPage.xaml  PozadiPage.xaml.cs  SouborPage.xaml  SouborPage.xaml.cs  SouboryPage.xaml  SouboryPage.xaml.cs  UkladaniDat.csproj
Xamarin.Forms/07-Reflexe/: README.md  reflexe.ppsx
Xamarin.Forms/07-Reflexe/Reflexe/Reflexe/Reflexe/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.cs-CZ.resx  AppResources.resx  DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrehledPage.xaml  PrehledPage.xaml.cs  Reflexe.csproj
Xamarin.Forms/07-Reflexe/Reflexe/Reflexe/Reflexe/Code/: Atributy.cs  DataForm.cs  DbUtils.cs  LookupPicker.cs
Xamarin.Forms/07-Reflexe/Reflexe/Reflexe/Reflexe/DatoveTridy/: Auto.cs  IData.cs  Osoba.cs
Xamarin.Forms/08-Kresleni/: README.md
Xamarin.Forms/08-Kresleni/Kresleni/Kresleni/Kresleni/: App.xaml  App.xaml.cs  Kresleni.csproj  MainPage.xaml  MainPage.xaml.cs  Obrazce.cs
Xamarin.Forms/08-Kresleni/Kresleni22/Kresleni22/Kresleni22/: App.xaml  App.xaml.cs  Kresleni22.csproj  MainPage.xaml  MainPage.xaml.cs  Obrazce.cs
Xamarin.Forms/09-Hra/: README.md
ZakladyCs/: README.md
ZakladyCs/01-ZakladniPrikazy/: README.md
ZakladyCs/02-Posloupnosti/: README.md
ZakladyCs/03-Matice/: README.md
ZakladyCs/04-CtvercoveMatice/: README.md
ZakladyCs/05-HledaniMin/: README.md
ZakladyCs/06-Razeni/: README.md
ZakladyCs/07-Seznamy/: README.md
ZakladyCs/07-Seznamy-LINQ/: README.md
ZakladyCs/08-LINQ/: README.md
ZakladyCs/09-SouboryTextove/: README.md  soubory-textove.ppsx
ZakladyCs/10-SouborovySystem/: README.md  soubory-system.ppsx
ZakladyCs/11-SouboryBinarni/: README.md  soubory-binarni.ppsx
ZakladyCs/12-SouboryXML/: README.md  soubory-xml.ppsx
ZakladyCs/13-Bludiste/: README.md
ZakladyCs/Kniha/: README.md
(+296 files in other folders)
