<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b22b231f-f149-4430-91a1-1a0fad0bc65b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Asteroids.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GameAsteroids.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriteAsteroid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriteCannon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriteExplosion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriteItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriteRect.cs" />
  </ItemGroup>
</Project>